@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-family: "Cabin", sans-serif;
  letter-spacing: normal;
}

*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #F6F6F6;
  width: 100%;
}

a, p, span, ul, li {
  color: #101820;
  text-decoration: none;
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
}

/*a:hover{
      text-decoration: none;
          transition: all 0.3s;
       color:#fff;
      border: 0;
  }*/
p {
  color: #101820;
  font-size: 14px;
  font-weight: 300;
  line-height: 28px;
}

img {
  width: 100%;
  float: left;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html,
button,
input,
select,
textarea {
  font-family: 'Poppins', sans-serif;
  outline: none;
  border: 0;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
  width: 100%;
  display: block;
}

a:hover {
  text-decoration: none;
}

a:not([href]):not([class]):hover {
  text-decoration: none;
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

input,
button {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.main-container {
  width: 1200px;
  margin: 0px auto;
}

.main-large-head {
  width: 100%;
  float: left;
  display: block;
  font-size: 70px;
  text-align: center;
  font-weight: 700;
  line-height: 70px;
  color: #E52629;
}

body {
  max-width: 100%;
  overflow-x: hidden;
}

@media only screen and (max-width: 1700px) {
  .main-large-head {
    font-size: 60px;
    line-height: 60px;
  }
}

@media only screen and (max-width: 1340px) {
  .main-container {
    width: 85%;
  }
  .main-large-head {
    font-size: 60px;
    line-height: 60px;
  }
}

@media only screen and (max-width: 980px) {
  .main-large-head {
    font-size: 40px;
    line-height: 48px;
  }
  .main-container {
    width: 90%;
  }
}

@media only screen and (max-width: 480px) {
  .main-large-head {
    font-size: 32px !important;
    line-height: 39px !important;
  }
}

.top-head {
  width: 100%;
  float: left;
  display: block;
  position: fixed;
  padding: 10px 0;
  background: #f6f6f6;
  z-index: 9;
}

.logo-top {
  width: 253px;
  float: left;
  display: block;
}

.chat-button {
  width: 129px;
  float: right;
  display: block;
}

.chat-button a {
  background: #231F20;
  width: 100%;
  float: left;
  display: block;
  height: 38px;
  text-align: center;
  color: #fff;
  padding-top: 13px;
  border-radius: 117px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  /* align-items: center; */
  padding-left: 30px;
}

.chat-button a svg {
  margin-right: 9px;
  margin-top: -7px;
  width: 18px;
}

.chat-button a svg path {
  fill: #fff;
}

.chat-button a span {
  float: left;
  color: #fff;
  line-height: 11px;
}

.chat-button a:hover {
  background: #E52632;
}

@media only screen and (max-width: 786px) {
  .logo-top {
    width: 136px;
    margin-top: 6px;
  }
  .chat-button a {
    height: 30px;
    padding-top: 8px;
    padding-left: 16px;
  }
  .chat-button {
    width: 110px;
  }
}

.maincontent-block {
  width: 100%;
  float: left;
  display: block;
}

.trip-top-tab {
  width: 100%;
  float: left;
  padding: 20px 0;
  margin-top: 60px;
  display: block;
}

.trip-top-tab .trip-top-inner {
  width: 100%;
  float: left;
}

.trip-top-tab .trip-top-inner .left-arrow {
  float: left;
  display: block;
  width: 14px;
}

.trip-top-tab .trip-top-inner .left-arrow:hover svg path {
  fill: #E52629;
}

.trip-top-tab .trip-top-inner .right-arrow {
  float: right;
  width: 14px;
  display: block;
}

.trip-top-tab .trip-top-inner .right-arrow:hover svg path {
  fill: #E52629;
}

.tabs {
  width: 100%;
  float: left;
}

.tabs .tabs__nav {
  position: relative;
  width: 100;
}

.tabs .tabs__nav .tabs__nav-list {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style-type: none;
  z-index: 5;
}

.tabs .tabs__nav .tabs__nav-item {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  padding: 15px 0;
  cursor: pointer;
}

.tabs .tabs__nav .tabs__nav-item.active {
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-delay: 0.05s;
          transition-delay: 0.05s;
  color: #E52629;
  position: relative;
}

.tabs .tabs__nav .checkbox-custom {
  opacity: 0;
  position: absolute;
}

.tabs .tabs__nav .checkbox-custom, .tabs .tabs__nav .checkbox-custom-label span {
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  cursor: pointer;
  font-size: 24px;
  font-weight: 400;
}

.tabs .tabs__nav .checkbox-custom-label span {
  font-weight: 400;
  position: relative;
  color: #D3CCCC;
}

.tabs .tabs__nav .checkbox-custom + .checkbox-custom-label span:before {
  content: '';
  background: #f6f6f6;
  border: 1.5px solid #D3CCCC;
  display: inline-block;
  vertical-align: middle;
  width: 26px;
  height: 26px;
  padding: 2px;
  margin-right: 10px;
  border-radius: 50%;
  text-align: center;
}

.tabs .tabs__nav .checkbox-custom:checked + .checkbox-custom-label span:before {
  content: "";
  font-family: 'FontAwesome';
  background: #E52629;
  border: 1.5px solid #E52629;
}

.tabs .tabs__nav .checkbox-custom:checked + .checkbox-custom-label span {
  color: #E52629;
}

.tabs .tabs__nav .checkbox-custom:checked + .checkbox-custom-label span:after {
  content: '';
  display: inline-block;
  height: 24px;
  position: absolute;
  width: 15px;
  background: url(../images/tick.svg);
  left: 5px;
  background-repeat: no-repeat;
  bottom: -5px;
}

.progress {
  float: left;
  width: 100%;
  padding-bottom: 5px;
}

.progress:before {
  border-bottom: 1.5px solid #D3CCCC;
  display: block;
  content: "";
  width: 100%;
  right: 0;
  bottom: 6px;
  position: absolute;
  z-index: 2;
  margin-right: 0;
}

.progress .active:before {
  display: block;
  content: "";
  width: 70%;
  left: 0;
  bottom: 1px;
  position: absolute;
  z-index: 2;
  margin-right: 0;
  border-bottom: 1.5px solid #E52629;
}

.progress .active:after {
  display: block;
  content: "";
  height: 8px;
  width: 8px;
  background: #E52629;
  border-radius: 10px;
  position: absolute;
  left: 70%;
  bottom: -2px;
  z-index: 2;
}

.progress .active .percentage-text {
  position: absolute;
  left: 68%;
  font-size: 13px;
  bottom: -18px;
  color: #E52629;
}

.travel-details-inner-block {
  width: 100%;
  float: left;
  background: #fff;
  padding: 50px 200px;
  border-radius: 20px;
  display: block;
  margin-top: 30px;
  margin-bottom: 30px;
}

.sub-head {
  width: 100%;
  float: left;
  display: block;
  text-align: center;
  font-size: 36px;
  color: #231F20;
  font-weight: 400;
}

.travelling-u-block {
  width: 552px;
  margin: 0px auto;
}

.travelling-u-block .travel-2-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 50px;
  margin-bottom: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] !important;
      grid-template-columns: repeat(2, 1fr) !important;
  gap: 0px 30px;
  grid-auto-rows: minmax(0px, auto);
}

.travelling-u-block .travel-2-grid .travel-grid-block {
  width: 100%;
  float: left;
  border-radius: 20px;
  background: #F6F6F6;
  display: block;
  position: relative;
  padding: 45px;
}

.travelling-u-block .travel-2-grid .travel-grid-block .info-right-icon {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 25px;
}

.travelling-u-block .travel-2-grid .travel-grid-block .info-right-icon svg {
  width: 25px;
}

.travelling-u-block .travel-2-grid .travel-grid-block .info-right-icon svg path {
  fill: #D9D9D9;
}

.travelling-u-block .travel-2-grid .travel-grid-block p {
  width: 100%;
  float: left;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  color: #231F20;
  font-weight: 400;
  padding-top: 45px;
}

.travelling-u-block .travel-2-grid .travel-grid-block .family-icon {
  width: 87px;
  margin: 0px auto;
}

.travelling-u-block .travel-2-grid .travel-grid-block .family-icon .normal-icon {
  display: block;
}

.travelling-u-block .travel-2-grid .travel-grid-block .family-icon .active-icon {
  display: none;
}

.travelling-u-block .travel-2-grid .travel-grid-block .individual-icon {
  width: 76px;
  margin: 0px auto;
}

.travelling-u-block .travel-2-grid .travel-grid-block .individual-icon .normal-icon {
  display: block;
}

.travelling-u-block .travel-2-grid .travel-grid-block .individual-icon .active-icon {
  display: none;
}

.travelling-u-block .travel-2-grid .travel-grid-block:hover {
  background: #E52629;
}

.travelling-u-block .travel-2-grid .travel-grid-block:hover .normal-icon {
  display: none;
}

.travelling-u-block .travel-2-grid .travel-grid-block:hover .active-icon {
  display: block;
}

.travelling-u-block .travel-2-grid .travel-grid-block:hover p {
  color: #fff;
}

.travelling-u-block .travel-2-grid .active {
  background: #E52629;
}

.travelling-u-block .travel-2-grid .active .family-icon .normal-icon {
  display: none;
}

.travelling-u-block .travel-2-grid .active .family-icon .active-icon {
  display: block;
}

.travelling-u-block .travel-2-grid .active p {
  color: #fff;
}

.travelling-u-block .travel-2-grid .active:hover {
  background: #F6F6F6;
}

.travelling-u-block .travel-2-grid .active:hover p {
  color: #231F20;
}

.travelling-u-block .travel-2-grid .active:hover .normal-icon {
  display: block;
}

.travelling-u-block .travel-2-grid .active:hover .active-icon {
  display: none;
}

.tavel-list-blcock {
  width: 100%;
  float: left;
  display: block;
}

.tavel-list-blcock .number-of-trave-block {
  width: 100%;
  float: left;
  background: #F6F6F6;
  display: block;
  padding: 10px 30px;
  border-radius: 20px;
}

.tavel-list-blcock .number-of-trave-block .left {
  float: left;
  padding-top: 12px;
  width: auto;
}

.tavel-list-blcock .number-of-trave-block .right {
  width: auto;
  float: right;
  background: #FFFFFF;
  border-radius: 100px;
  padding: 8px;
}

.tavel-list-blcock .number-of-trave-block .right .minus-outer {
  width: 26px;
  height: 26px;
  float: left;
  padding-top: 3px;
  border-radius: 50%;
  text-align: center;
  background: #D9D9D9;
  color: #fff;
}

.tavel-list-blcock .number-of-trave-block .right .minus-outer img {
  width: 11px;
  margin-left: 8px;
  margin-top: 8.5px;
}

.tavel-list-blcock .number-of-trave-block .right .minus-outer:hover {
  background: #231F20;
}

.tavel-list-blcock .number-of-trave-block .right .pluse-icon {
  width: 26px;
  text-align: center;
  height: 26px;
  float: left;
  padding-top: 4px;
  border-radius: 50%;
  background: #E52629;
  color: #fff;
}

.tavel-list-blcock .number-of-trave-block .right .pluse-icon img {
  width: 11px;
  margin-left: 7.5px;
  margin-top: 3px;
}

.tavel-list-blcock .number-of-trave-block .right .pluse-icon:hover {
  background: #231F20;
}

.tavel-list-blcock .number-of-trave-block .content-block {
  width: 55px;
  float: left;
  text-align: center;
  font-size: 13px;
  line-height: 26px;
  color: #231F20;
}

.small-head {
  width: auto;
  float: left;
  font-size: 16px;
  color: #231F20;
  display: block;
}

.travle-list-detaild-setion {
  width: 100%;
  padding: 30px 25px 30px;
  background: #F6F6F6;
  border-radius: 20px;
  float: left;
}

.travle-list-detaild-setion .top-block {
  width: 100%;
  float: left;
  display: block;
}

.travle-list-detaild-setion .top-block .left {
  float: left;
  width: auto;
}

.travle-list-detaild-setion .top-block .right-block {
  width: auto;
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.travle-list-detaild-setion .top-block .right-block .edit-icon svg {
  width: 14px;
  float: left;
  display: block;
}

.travle-list-detaild-setion .top-block .right-block .edit-icon svg:hover path {
  fill: #E52629;
}

.travle-list-detaild-setion .top-block .right-block .delete-icon svg {
  width: 12px;
  float: left;
  margin-left: 15px;
  display: block;
}

.travle-list-detaild-setion .top-block .right-block .delete-icon svg:hover path {
  fill: #E52629;
}

.travle-list-detaild-setion .top-block .right-block .tick-icon {
  width: 13px;
  float: left;
}

.form-3-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3] !important;
      grid-template-columns: repeat(3, 1fr) !important;
  gap: 20px 30px;
  grid-auto-rows: minmax(0px, auto);
}

.form-3-grid .form-group input[type="text"], .form-3-grid .form-group input {
  padding: 10px 5px 7px 0px;
}

.light-red-bg {
  background: #F6E8E9;
}

.traveler-trip-bottom {
  width: 100%;
  float: left;
  display: block;
  padding-top: 30px;
}

.traveler-trip-bottom .add-button {
  float: left;
  width: auto;
}

.traveler-trip-bottom .add-button a {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  color: #231F20;
  line-height: 30px;
  font-size: 16px;
  font-weight: 600;
}

.traveler-trip-bottom .add-button a .pluse-icon {
  width: 26px;
  text-align: center;
  height: 26px;
  float: left;
  padding-top: 4px;
  border-radius: 50%;
  background: #E52629;
  color: #fff;
  margin-right: 10px;
}

.traveler-trip-bottom .add-button a .pluse-icon svg {
  line-height: 18px;
  float: left;
  text-align: center;
  width: 100%;
  margin-top: 3px;
}

.traveler-trip-bottom .add-button a:hover {
  color: #E52629;
}

.traveler-trip-bottom .next-and-back-button {
  width: 100%;
  float: left;
  display: block;
  margin-top: 35px;
}

.traveler-trip-bottom .next-and-back-button .back-button {
  float: left;
  width: auto;
  display: block;
}

.traveler-trip-bottom .next-and-back-button .back-button a {
  float: left;
  font-size: 16px;
  color: #B4B4B4;
  width: auto;
  margin-top: 10px;
  text-transform: uppercase;
}

.traveler-trip-bottom .next-and-back-button .back-button a:hover {
  color: #E52629;
}

.traveler-trip-bottom .next-and-back-button .next-button {
  float: right;
  width: 100px;
  display: block;
}

.traveler-trip-bottom .next-and-back-button .next-button a {
  width: 100%;
  float: left;
  background: #231F20;
  font-size: 16px;
  color: #FFFFFF;
  text-transform: uppercase;
  border-radius: 66px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  padding: 12px 23px;
}

.traveler-trip-bottom .next-and-back-button .next-button a:hover {
  background: #E52629;
}

.traveler-trip-bottom .next-and-back-button .next-button a svg {
  margin-left: 7px;
  margin-top: 2px;
}

.panel-group {
  width: 100%;
  float: left;
}

.panel-group .panel-body {
  padding: 0px;
  width: 100%;
  float: left;
  display: block;
  border: 0 !important;
}

.panel-group .panel-heading {
  padding: 0px;
}

.panel-group .panel-title {
  padding: 0px;
}

.panel-group .panel-title a {
  width: 100%;
  float: left;
  background: #F6F6F6;
  display: block;
  padding: 15px 29px;
  border-radius: 20px;
  display: none;
}

.panel-group .panel-title a .glyphicon {
  float: right;
}

.panel-group .panel-title a:hover,
.panel-group .panel-title a:focus {
  text-decoration: none;
}

.panel-group .panel-group .panel {
  border-radius: 0px;
}

.panel-group .panel-title a {
  color: #fff;
  background-color: #fb3b3b;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.panel-group .panel-title a .right-block {
  width: auto;
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.panel-group .panel-title a .right-block .tick-icon {
  width: 13px;
  float: left;
}

.panel-group .panel-title a .right-block .delete-icon svg {
  width: 17px;
  float: right;
  margin-left: 15px;
  display: block;
}

.panel-group .panel-title a.collapsed:hover {
  color: #232326;
  background-color: #eeeeee;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.panel-group .panel-title a.collapsed {
  color: #232326;
  background: #eee;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.panel-group .panel-title a.collapsed .right-block {
  display: none;
}

.panel-group .panel-collapse {
  border: 0px solid #ddd;
  border-top: 0px;
}

.panel-group .panel-default {
  border: 0px;
}

.panel-group .panel-collapse {
  display: block;
}

.panel-group .panel-default {
  border: 0px;
  margin-top: 20px !important;
  float: left;
  width: 100%;
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.panel-group .panel-title a.collapsed .pluse-acc {
  float: left;
  display: block;
  margin-right: 10px;
  margin-top: 5px;
}

.panel-group .panel-title a .pluse-acc {
  display: none;
}

.panel-group .panel-title a .minus-acc {
  float: left;
  display: block;
  margin-top: 9px;
  margin-right: 10px;
}

.panel-group .panel-title a.collapsed .minus-acc {
  display: none;
}

.panel-group .panel-title a.collapsed .pluse-acc {
  display: block;
}

.form-group {
  width: 100%;
  float: left;
  position: relative;
  display: block;
}

.form-group label {
  width: 100%;
  float: left;
  font-size: 16px;
  color: #231F20;
  font-weight: 400;
  display: block;
}

.form-group input[type="text"], .form-group input {
  display: block;
  width: 100%;
  background: none;
  font-weight: 400;
  float: left;
  border-radius: 0;
  color: #6F6F6F;
  font-size: 13px;
  position: relative;
  padding: 14px 5px 7px 0px;
  outline: 0;
  background: none;
  border-bottom: 1px solid #B4B4B4;
}

.traveling-info-acc .panel-title a {
  background-color: #f7e7e9;
  display: block;
  color: #232326;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.traveling-info-acc .panel-title a .minus-acc {
  float: left;
  display: block;
  margin-top: 9px;
  margin-right: 10px;
}

.traveling-info-acc .panel-title a.collapsed {
  border-radius: 20px;
}

.traveling-info-acc .panel-collapse {
  display: none;
}

.traveling-info-acc .panel-collapse.collapse.in {
  display: block;
}

.traveling-info-acc .panel-collapse.collapse.in .travle-list-detaild-setion {
  background-color: #f7e7e9;
}

.traveling-info-acc .panel-collapse.collapse.in .travle-list-detaild-setion {
  margin-top: 0px;
  margin-bottom: 0px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.traveling-info-acc .travle-list-detaild-setion {
  padding-top: 20px;
}

.traveling-info-acc .travle-list-detaild-setion .form-3-grid {
  margin-top: 0;
}

@media only screen and (max-width: 1300px) {
  .travel-details-inner-block {
    padding: 50px 100px;
  }
}

@media only screen and (max-width: 1200px) {
  .travel-details-inner-block {
    padding: 50px 50px;
  }
  .tabs .tabs__nav .checkbox-custom, .tabs .tabs__nav .checkbox-custom-label {
    font-size: 20px;
  }
  .tabs .tabs__nav .checkbox-custom:checked + .checkbox-custom-label:after {
    height: 20px;
    width: 15px;
    left: 9px;
    bottom: 18px;
  }
  .tabs .tabs__nav .checkbox-custom + .checkbox-custom-label:before {
    width: 24px;
    height: 24px;
  }
}

@media only screen and (max-width: 980px) {
  .travelling-u-block {
    width: 450px;
  }
  .travelling-u-block .travel-2-grid .travel-grid-block {
    padding: 40px 45px 30px;
  }
  .travelling-u-block .travel-2-grid .travel-grid-block p {
    padding-top: 25px;
  }
  .sub-head {
    font-size: 20px;
  }
  .travelling-u-block .travel-2-grid .travel-grid-block p {
    font-size: 13px;
  }
  .trip-top-tab
.tabs .tabs__nav .checkbox-custom-label span {
    width: 100%;
    display: -ms-inline-grid;
    display: inline-grid;
  }
  .tabs .tabs__nav .checkbox-custom + .checkbox-custom-label span:before {
    margin: 0px auto;
    width: 24px;
    height: 24px;
    margin-bottom: 6px;
  }
  .tabs .tabs__nav .checkbox-custom:checked + .checkbox-custom-label span:after {
    left: 43%;
    bottom: 29.5px;
    background: url(../images/mobile-tick.svg);
    background-repeat: no-repeat;
    width: 13.67px;
    height: 10.37px;
  }
  .tabs .tabs__nav .checkbox-custom, .tabs .tabs__nav .checkbox-custom-label span {
    font-size: 14px;
    font-weight: 600;
  }
  .panel-group .panel-title a {
    display: block;
  }
  .travle-list-detaild-setion {
    margin-top: 0px;
    margin-bottom: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .panel-group .panel-title a {
    color: #232326;
    background-color: #f7e7e9;
  }
  .panel-group .panel-title a {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-group .panel-collapse {
    display: none;
  }
  .panel-group .panel-collapse.collapse.in {
    display: block;
  }
  .panel-group .panel-collapse.collapse.in .travle-list-detaild-setion {
    background-color: #f7e7e9;
  }
  .panel-group .panel-title a.collapsed {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .trip-top-tab {
    background: #fff;
  }
  .travel-details-inner-block {
    padding: 30px 0px 0;
    margin-bottom: 0;
    margin-top: 0;
  }
  .traveler-trip-bottom .add-button {
    float: none;
    width: 126px;
    margin: 0px auto;
  }
  .travle-list-detaild-setion {
    padding: 0px 25px 30px;
  }
  .travle-list-detaild-setion .top-block {
    display: none;
  }
  .form-3-grid {
    margin-top: 10px;
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  .travelling-u-block .travel-2-grid {
    margin-top: 30px;
    margin-bottom: 35px;
  }
  .tavel-list-blcock .number-of-trave-block {
    padding: 10px 20px;
  }
  .panel-group .panel-title a {
    padding: 15px 20px;
  }
  .travle-list-detaild-setion {
    padding: 0px 20px 30px;
  }
  .traveler-trip-bottom .next-and-back-button .next-button a {
    font-size: 15px;
    padding: 9px 23px;
    padding: 9px 19px;
  }
  .traveler-trip-bottom .next-and-back-button .next-button a svg {
    height: 13px;
    width: 12px;
  }
  .traveler-trip-bottom .next-and-back-button .next-button {
    width: 90px;
  }
}

@media only screen and (max-width: 786px) {
  .travelling-u-block {
    width: 270px;
  }
  .travelling-u-block .travel-2-grid .travel-grid-block .family-icon {
    width: 48px;
  }
  .travelling-u-block .travel-2-grid .travel-grid-block .info-right-icon {
    width: 16px;
    right: 12px;
    top: 5px;
  }
  .travelling-u-block .travel-2-grid .travel-grid-block .info-right-icon svg {
    width: 16px;
  }
  .travelling-u-block .travel-2-grid .travel-grid-block .individual-icon {
    width: 42px;
  }
  .travelling-u-block .travel-2-grid {
    margin-top: 40px;
    margin-bottom: 40px;
    gap: 0px 20px;
  }
  .travelling-u-block .travel-2-grid .travel-grid-block p {
    padding-top: 13px;
  }
  .travelling-u-block .travel-2-grid .travel-grid-block {
    padding: 25px 10px 10px;
  }
  .trip-top-tab {
    margin-top: 52px;
  }
}

@media only screen and (max-width: 480px) {
  .tabs .tabs__nav .checkbox-custom, .tabs .tabs__nav .checkbox-custom-label span {
    margin: 1px;
    font-size: 12px;
    font-weight: 600;
  }
  .tabs .tabs__nav .checkbox-custom:checked + .checkbox-custom-label span:after {
    left: 42%;
    bottom: 27.5px;
  }
}

.travel-plan-container {
  width: 800px;
  margin: 0px auto;
}

.travel-plan-container .travel-plan-inner {
  width: 100%;
  float: left;
  display: block;
  padding: 50px;
  border-radius: 20px;
  margin-top: 35px;
  background: #F6F6F6;
}

.travel-plan-container .travel-plan-inner .travel-plan-twogrid {
  float: left;
  width: 100%;
  display: block;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] !important;
      grid-template-columns: repeat(2, 1fr) !important;
  gap: 20px 50px;
  grid-auto-rows: minmax(0px, auto);
}

.travel-plan-bottom {
  padding-top: 0px;
}

@media only screen and (max-width: 980px) {
  .travel-plan-container {
    width: 100%;
  }
  .travel-plan-container .travel-plan-inner .travel-plan-twogrid {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  .travel-plan-container .travel-plan-inner {
    padding: 30px 20px;
    margin-top: 30px;
  }
}

footer {
  width: 100%;
  float: left;
  display: block;
}

footer .footer-top {
  width: 100%;
  background: #262626;
  float: left;
  display: block;
  padding: 25px 0;
}

footer .footer-top .footer-left {
  width: 50%;
  float: left;
  display: block;
}

footer .footer-top .footer-left .browsing-block {
  width: 100%;
  float: left;
  display: block;
  color: #999999;
  text-transform: uppercase;
}

footer .footer-top .footer-left .browsing-block .dropdown {
  display: inline-block;
  position: relative;
}

footer .footer-top .footer-left .browsing-block .dd-button {
  display: inline-block;
  border: 0px solid gray;
  border-radius: 4px;
  padding: 10px 30px 10px 20px;
  background-color: none;
  cursor: pointer;
  white-space: nowrap;
  color: #fff;
}

footer .footer-top .footer-left .browsing-block .dd-button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #fff;
}

footer .footer-top .footer-left .browsing-block .dd-button:hover {
  background-color: none;
}

footer .footer-top .footer-left .browsing-block .dd-input {
  display: none;
}

footer .footer-top .footer-left .browsing-block .dd-menu {
  position: absolute;
  top: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0;
  margin: 2px 0 0 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #fff;
  background-color: none;
  list-style-type: none;
}

footer .footer-top .footer-left .browsing-block .dd-input + .dd-menu {
  display: none;
}

footer .footer-top .footer-left .browsing-block .dd-input:checked + .dd-menu {
  display: block;
}

footer .footer-top .footer-left .browsing-block .dd-menu li {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
  color: #000;
}

footer .footer-top .footer-left .browsing-block .dd-menu li:hover {
  background-color: none;
}

footer .footer-top .footer-left .browsing-block .dd-menu li a {
  display: block;
  margin: -10px -20px;
  color: #000;
  padding: 10px 20px;
}

footer .footer-top .footer-left .browsing-block .dd-menu li.divider {
  padding: 0;
  border-bottom: 1px solid #cccccc;
}

footer .footer-top .footer-left .footer-left-bottom-block {
  width: 100%;
  float: left;
  display: block;
}

footer .footer-top .footer-left .footer-left-bottom-block ul {
  width: 100%;
  float: left;
  display: block;
}

footer .footer-top .footer-left .footer-left-bottom-block ul li {
  width: auto;
  display: block;
  margin-right: 10px;
  float: left;
}

footer .footer-top .footer-left .footer-left-bottom-block ul li a {
  font-size: 12px;
  float: left;
  display: block;
  color: #fff;
}

footer .footer-top .footer-left .footer-left-bottom-block ul li a:hover {
  color: #EB151D;
}

footer .footer-bottom {
  width: 100%;
  float: left;
  display: block;
  background: #434343;
  padding: 20px 0;
}

footer .footer-bottom .footer-grid-block {
  float: left;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5] !important;
      grid-template-columns: repeat(5, 1fr) !important;
  gap: 0px 25px;
  grid-auto-rows: minmax(0px, auto);
}

footer .footer-bottom .footer-grid-block .footer-gird-inner {
  width: 100%;
  float: left;
  display: block;
}

footer .footer-bottom .footer-grid-block .footer-gird-inner .footer-grid-head {
  width: 100%;
  float: left;
  display: block;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}

footer .footer-bottom .footer-grid-block .footer-gird-inner ul {
  width: 100%;
  float: left;
  display: block;
}

footer .footer-bottom .footer-grid-block .footer-gird-inner ul li {
  width: 100%;
  float: left;
  display: block;
  padding-top: 20px;
}

footer .footer-bottom .footer-grid-block .footer-gird-inner ul li a {
  width: 100%;
  float: left;
  display: block;
  font-size: 12px;
  color: #fff;
}

footer .footer-bottom .footer-grid-block .footer-gird-inner ul li a:hover {
  color: #EB151D;
}

footer .footer-bottom .footer-bottom-main {
  width: 100%;
  float: left;
  margin-top: 20px;
  display: block;
  padding-top: 20px;
  border-top: 1px solid #fff;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-left {
  width: auto;
  float: left;
  display: block;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-left ul li {
  width: auto;
  display: inline-block;
  padding-right: 15px;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-left ul li a {
  font-size: 12px;
  color: #fff;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-left ul li a:hover {
  color: #EB151D;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right {
  width: auto;
  float: right;
  display: block;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li {
  width: auto;
  display: inline-block;
  margin-left: 10px;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li a {
  width: 18px;
  float: left;
  height: 18px;
  background: #fff;
  border-radius: 50%;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li a svg {
  width: 10px;
  margin-left: 4px;
  float: left;
  margin-top: 4px;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li a .social-icon2 {
  margin-left: 4.5px;
  margin-top: 5px;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li a .social-icon3 {
  margin-left: 4px;
  margin-top: 5.34px;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li a .social-icon4 {
  margin-left: 4px;
  margin-top: 2px;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li a .social-icon5 {
  margin-left: 4px;
  margin-top: 3.33px;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li a:hover {
  background: #EB151D;
}

footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li a:hover svg path {
  fill: #fff;
  stroke: #fff;
}

footer .footer-container {
  width: 1296px;
  margin: 0px auto;
}

.footer-top-right-logo {
  float: right;
  width: 207px;
  margin-top: 8px;
}

.footer-top-right-payment {
  float: right;
  margin-bottom: 0px !important;
  margin-top: 8px;
}

.accordions {
  max-width: 80%;
  margin: auto;
}

.accordion .accordion__title {
  display: block;
  font-size: 18px;
  font-weight: 500;
  background-color: none;
  border-top: 1px solid #fff;
  padding: 10px 0px;
  color: #fff;
  margin-top: 10px;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  cursor: pointer;
}

.accordion .accordion__title.first-div {
  border-top: 0;
}

.accordion .accordion__title input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.accordion .accordion__title i {
  float: right;
}

.accordion .accordion__title:has(input:checked) i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion .accordion__text {
  overflow: hidden;
  max-height: 0;
  background-color: none;
  -webkit-filter: contrast(0.9);
          filter: contrast(0.9);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  font-weight: 400;
}

.accordion .accordion__text ul {
  width: 100%;
  float: left;
  display: block;
}

.accordion .accordion__text ul li {
  width: 100%;
  float: left;
  display: block;
  padding-top: 20px;
}

.accordion .accordion__text ul li a {
  width: 100%;
  float: left;
  display: block;
  font-size: 12px;
  color: #fff;
}

.accordion .accordion__text ul li a:hover {
  color: #EB151D;
}

.accordion .accordion__title:has(input:checked) {
  color: #fff;
}

.accordion .accordion__title:has(input:checked) + .accordion__text {
  max-height: 200px;
}

.mt-2 {
  margin-top: 20px;
}

.my-1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.btn-coffee {
  position: absolute;
  right: 20px;
  bottom: 20px;
  display: inline-block;
  background-color: green;
  text-transform: uppercase;
  color: white;
  border: 1px solid #0001;
  border-radius: 10px;
  padding: 20px;
  font-weight: 600;
  -webkit-box-shadow: 2px 2px 6px #0009;
          box-shadow: 2px 2px 6px #0009;
  text-shadow: 1px 1px #0001;
  text-decoration: none;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: live 0.6s infinite alternate;
          animation: live 0.6s infinite alternate;
}

.btn-coffee:hover {
  background-color: olive;
}

@-webkit-keyframes live {
  0% {
    scale: 0.7;
  }
  100% {
    scale: 0.72;
  }
}

@keyframes live {
  0% {
    scale: 0.7;
  }
  100% {
    scale: 0.72;
  }
}

.accordions {
  display: none;
}

.footer-disclamier-block {
  width: 100%;
  float: left;
  font-size: 12px;
  color: #fff;
  margin-top: 15px;
  display: block;
}

.mobile-logo-footer-show {
  display: none;
}

footer .footer-main-bottom {
  width: 100%;
  float: left;
  display: block;
  background: #434343;
  padding: 35px 0;
}

footer .footer-main-bottom .footer-2-bottom {
  width: 100%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .footer-main-bottom .footer-2-bottom .footer-logo-top {
  width: 207px;
  float: left;
  display: block;
}

footer .footer-main-bottom .footer-2-bottom .footer-middle-setion {
  width: 65%;
  float: left;
  padding-top: 7px;
  text-align: center;
}

footer .footer-main-bottom .footer-2-bottom .footer-middle-setion ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

footer .footer-main-bottom .footer-2-bottom .footer-middle-setion ul li {
  padding-left: 10px;
  padding-right: 10px;
}

footer .footer-main-bottom .footer-2-bottom .footer-middle-setion ul li a {
  font-size: 12px;
  color: #fff;
}

footer .footer-main-bottom .footer-2-bottom .footer-social-icons {
  float: right;
  width: auto;
  padding-top: 9px;
}

footer .footer-main-bottom .footer-2-bottom .footer-social-icons ul li {
  width: auto;
  display: inline-block;
  margin-left: 10px;
}

footer .footer-main-bottom .footer-2-bottom .footer-social-icons ul li a {
  width: 18px;
  float: left;
  height: 18px;
  background: #fff;
  border-radius: 50%;
}

footer .footer-main-bottom .footer-2-bottom .footer-social-icons ul li a svg {
  width: 10px;
  margin-left: 4px;
  float: left;
  margin-top: 4px;
}

footer .footer-main-bottom .footer-2-bottom .footer-social-icons ul li a .social-icon2 {
  margin-left: 4.5px;
  margin-top: 5px;
}

footer .footer-main-bottom .footer-2-bottom .footer-social-icons ul li a .social-icon3 {
  margin-left: 4px;
  margin-top: 5.34px;
}

footer .footer-main-bottom .footer-2-bottom .footer-social-icons ul li a .social-icon4 {
  margin-left: 4px;
  margin-top: 2px;
}

footer .footer-main-bottom .footer-2-bottom .footer-social-icons ul li a .social-icon5 {
  margin-left: 4px;
  margin-top: 3.33px;
}

footer .footer-main-bottom .footer-2-bottom .footer-social-icons ul li a:hover {
  background: #EB151D;
}

@media only screen and (max-width: 1700px) {
  footer .footer-container {
    width: 95%;
  }
}

@media only screen and (max-width: 980px) {
  .footer-gird-inner {
    display: none !important;
  }
  .accordions {
    display: block;
  }
  footer .footer-bottom .footer-grid-block {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
    gap: 0px 0px;
  }
  footer .accordions {
    max-width: 100%;
    width: 100%;
  }
  .accordion .accordion__text ul {
    margin-bottom: 25px;
  }
  .accordion .accordion__title {
    margin-top: 0;
  }
  footer .footer-top .footer-left {
    width: 100%;
  }
  footer .footer-top .footer-left .browsing-block .dd-button {
    padding: 10px 24px 10px 5px;
  }
  footer .footer-top .footer-left .browsing-block {
    font-size: 13px;
  }
  .mobile-logo-footer {
    display: none;
  }
  .mobile-logo-footer-show {
    display: block;
    float: left;
    width: 170px;
    margin-top: 0;
    margin-bottom: 4px;
  }
  footer .footer-bottom .footer-bottom-main .footer-bt-main-left ul li {
    width: 100%;
    padding: 5px 0;
  }
  footer .footer-bottom .footer-bottom-main .footer-bt-main-right {
    float: left;
    width: 100%;
    margin-top: 20px;
  }
  footer .footer-bottom .footer-bottom-main .footer-bt-main-right ul li {
    margin-left: 0;
    margin-right: 10px;
  }
  footer .footer-bottom .footer-bottom-main {
    margin-top: 0;
    padding-top: 20px;
  }
  .accordion .accordion__title i {
    margin-top: 2px;
  }
  .footer-top-right-payment {
    float: left;
    margin-bottom: 20px !important;
    margin-top: 8px;
  }
  footer {
    display: none;
  }
}

.footer-top-new {
  background-color: #000 !important;
}

.login-body {
  background: #fff;
}

.login-main-outer {
  width: 100%;
  float: left;
  display: block;
}

.login-main-outer .login-left {
  width: 50%;
  float: left;
  height: 100vh;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.login-main-outer .login-left .login-left-inner {
  width: 470px;
  margin: 0px auto;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex {
  width: 100%;
  float: left;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-main-head {
  width: 100%;
  float: left;
  display: block;
  font-size: 48px;
  font-weight: bold;
  padding: 70px 0;
  color: #E52629;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-main-head br {
  display: none;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-email {
  width: 100%;
  float: left;
  display: block;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-email .form-group input[type="text"], .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-email .form-group input {
  padding: 25px 75px 7px 0px;
  border-bottom: 1px solid #E52629;
  position: relative;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-email .form-group a.send-opt {
  position: absolute;
  right: 0;
  color: #E52629;
  bottom: 7px;
  font-size: 13px;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-email .form-group a.send-opt:hover {
  color: #000;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .enter-otp-block {
  width: 100%;
  padding: 45px 0;
  float: left;
  display: block;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .enter-otp-block .form-group label {
  font-size: 12px;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .enter-otp-block .form-group label span {
  font-size: 12px;
  color: #E52629;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .enter-otp-block .form-group .input-grid {
  float: left;
  width: 100%;
  display: block;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6] !important;
      grid-template-columns: repeat(6, 1fr) !important;
  gap: 0px 10px;
  grid-auto-rows: minmax(0px, auto);
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .enter-otp-block .form-group .input-grid input[type="text"], .login-main-outer .login-left .login-left-inner .login-left-inner-flex .enter-otp-block .form-group .input-grid input {
  width: 100%;
  float: left;
  height: 70px;
  text-align: center;
  border-radius: 10px;
  font-size: 32px;
  color: #231F20;
  background: #F6F6F6;
  font-weight: 500;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: 0;
  padding: 7px 5px 7px 5px;
  margin-top: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-button-outer input[type="submit"], .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-button-outer input[type="button"], .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-button-outer .login-submit {
  color: #fff;
  text-align: center;
  border: none;
  float: left;
  display: block;
  border-radius: 79px;
  cursor: pointer;
  width: 100%;
  height: 60px;
  outline: 0;
  padding: 8px 28px;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 22px;
  background: #E52629;
}

.login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-button-outer input[type="submit"]:hover, .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-button-outer input[type="button"]:hover, .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-button-outer .login-submit:hover {
  background: #000;
}

.login-main-outer .login-left .login-left-inner .login-logo {
  width: 253px;
  float: left;
  display: block;
}

.login-main-outer .login-right {
  width: 50%;
  float: left;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px;
}

.login-main-outer .login-right .login-right-inner {
  background: url(../images/login-right-bg.svg);
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  float: left;
  display: block;
  background-size: cover;
  border-radius: 60px;
}

@media only screen and (max-width: 980px) {
  .login-main-outer .login-left {
    width: 100%;
    height: auto;
    padding: 50px;
  }
  .login-main-outer .login-right {
    width: 100%;
    float: left;
    height: auto;
    padding: 0px 50px 50px;
  }
  .login-main-outer .login-left .login-left-inner {
    width: 100%;
    margin: 0px auto;
  }
  .login-main-outer .login-right .login-right-inner {
    height: 300px;
    width: 100%;
    float: left;
    display: block;
    border-radius: 0px;
    background-position: top left;
  }
  .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-main-head {
    padding: 50px 0;
    font-size: 39px;
  }
  .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-button-outer input[type="submit"], .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-button-outer input[type="button"], .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-button-outer .login-submit {
    width: 100%;
    height: 50px;
    font-weight: 600;
    font-size: 19px;
    background: #E52629;
  }
}

@media only screen and (max-width: 768px) {
  .login-main-outer .login-right .login-right-inner {
    height: 260px;
  }
  .login-main-outer .login-left {
    padding: 50px 35px;
  }
  .login-main-outer .login-right {
    padding: 0px 35px 50px;
  }
  .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-main-head {
    padding: 35px 0;
    line-height: 40px;
  }
}

@media only screen and (max-width: 480px) {
  .login-main-outer .login-left {
    padding: 35px 20px;
  }
  .login-main-outer .login-right {
    padding: 0px 20px 35px;
  }
  .login-main-outer .login-left .login-left-inner .login-left-inner-flex .enter-otp-block .form-group .input-grid input[type="text"], .login-main-outer .login-left .login-left-inner .login-left-inner-flex .enter-otp-block .form-group .input-grid input {
    height: 55px;
    font-size: 28px;
    padding: 7px 5px 7px 5px;
  }
  .login-main-outer .login-left .login-left-inner .login-left-inner-flex .enter-otp-block {
    padding: 35px 0;
  }
  .login-main-outer .login-left .login-left-inner .login-left-inner-flex .login-main-head br {
    display: block;
  }
}

.personal-info-block .personal-travel::before {
  width: 200%;
}

.personal-info-block .personal-info::before {
  width: 45%;
}

.personal-info-block .personal-info::after {
  left: 41%;
}

.personal-info-block .personal-info .percentage-text {
  left: 37%;
}

.travel-plan-icon-block .travel-2-grid .travel-grid-block .individual-icon {
  width: 93px;
}

.travel-info-main-content-block {
  width: 100%;
  float: left;
  display: block;
  background: #F6F6F6;
  border-radius: 20px;
  padding: 60px  50px;
}

.travel-info-main-content-block .travel-info-2-grid {
  float: left;
  width: 100%;
  display: block;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] !important;
      grid-template-columns: repeat(2, 1fr) !important;
  gap: 20px 30px;
  grid-auto-rows: minmax(0px, auto);
}

.travel-info-main-content-block .date-grid-block {
  margin-top: 20px;
}

.travel-info-main-content-block .duration-block {
  width: 48%;
  float: left;
  display: block;
  margin-top: 20px;
}

.travel-info-main-content-block .duration-block .trip-duration {
  width: 100%;
  float: left;
  display: block;
}

.travel-info-main-content-block .duration-block .trip-duration .left-content {
  float: left;
  width: 50%;
  float: left;
  font-size: 16px;
  color: #000;
  display: block;
  padding-top: 11px;
}

.travel-info-main-content-block .duration-block .trip-duration .right-content-block {
  float: right;
  width: 145px;
  display: block;
  background: #F6F6F6;
  border-radius: 10px;
  text-align: center;
  height: 40px;
  padding-top: 11px;
  font-size: 13px;
  color: #231F20;
  border: 1px solid #B4B4B4;
}

.travel-info-main-content-block .duration-block .contact-number-block {
  width: 100%;
  float: left;
  padding-top: 20px;
  position: relative;
}

.travel-info-main-content-block .duration-block .contact-number-block input[type="text"], .travel-info-main-content-block .duration-block .contact-number-block input {
  padding: 14px 5px 7px 40px;
}

.travel-info-main-content-block .duration-block .contact-number-block .contact-number-absolute {
  position: relative;
  left: 0;
  bottom: 23px;
  font-size: 13px;
  color: #231F20;
}

.personal-info-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 20px;
}

.personal-info-block .form-group {
  display: block;
}

.personal-info-block .form-group label {
  font-size: 13px;
}

.personal-info-block .form-group label span {
  color: #E52629;
}

.personal-info-block .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.personal-info-block .form-group input label {
  position: relative;
  cursor: pointer;
  font-size: 13px;
}

.personal-info-block .form-group input + label::before {
  content: '';
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #E52629;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 15px;
  margin-top: -4px;
}

.personal-info-block .form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 0px;
  left: 7px;
  width: 6px;
  height: 12px;
  border: solid #E52629;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.travel-inform-bottom-mrg {
  padding-top: 0;
  padding-bottom: 30px;
}

.travel-inform-bottom-mrg .next-and-back-button {
  margin-top: 0;
}

.travelling-u-block .travel-2-grid.top-gird {
  margin-bottom: 60px;
}

.select-wrapper {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: auto;
}

.select-wrapper ul {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  top: 56px;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
          box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  max-height: 180px;
  overflow-y: auto;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  width: 100%;
}

.select-wrapper.active ul {
  opacity: 1;
  pointer-events: auto;
}

.select-wrapper ul li {
  clear: both;
  color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
  min-height: 30px;
  line-height: 20px;
  width: 100%;
  text-align: left;
  text-transform: none;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.select-wrapper ul li:hover {
  background-color: #eee;
}

.select-wrapper ul li > span {
  font-size: 13px;
  color: #231f20;
  display: block;
  line-height: 22px;
  padding: 8px 16px;
}

.select-wrapper input.select-dropdown {
  position: relative;
  display: block;
  cursor: pointer;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9e9e9e;
  outline: none;
  height: 28px;
  line-height: 28px;
  width: 100%;
  font-size: 13px;
  margin: 9px 0 00;
  padding: 0;
}

.select-wrapper select {
  display: none;
}

@media only screen and (max-width: 980px) {
  .travel-info-main-content-block .travel-info-2-grid {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  .travel-info-main-content-block {
    border-radius: 20px;
    padding: 30px 20px;
  }
  .travel-info-main-content-block .date-grid-block {
    -ms-grid-columns: (1fr)[2] !important;
        grid-template-columns: repeat(2, 1fr) !important;
    gap: 20px 20px;
  }
  .travel-inform-bottom-mrg {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 30px;
  }
  .personal-info-block {
    padding-top: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .travel-plan-icon-block .travel-2-grid .travel-grid-block .individual-icon {
    width: 52px;
  }
  .travel-info-main-content-block .duration-block {
    width: 100%;
    float: left;
    display: block;
    margin-top: 20px;
  }
  .travel-info-main-content-block .duration-block .trip-duration .right-content-block {
    width: 47%;
  }
  .travelling-u-block .travel-2-grid.top-gird {
    margin-bottom: 40px;
  }
}

@media only screen and (max-width: 480px) {
  .personal-info-block .form-group label {
    font-size: 13px;
  }
  .travel-info-main-content-block .duration-block .trip-duration .right-content-block {
    width: 45%;
  }
  .travel-info-main-content-block .duration-block .trip-duration .left-content {
    width: 53%;
    font-size: 16px;
  }
}

@media only screen and (max-width: 380px) {
  .personal-info-block .form-group label {
    font-size: 13px;
  }
  .personal-info-block .form-group label span {
    width: 100%;
    float: left;
    font-size: 13px;
    padding-left: 33px;
  }
  .personal-info-block .form-group input + label::before {
    margin-top: 4px;
  }
}

.policy-details-outer .active::before {
  width: 200%;
}

.policy-details-outer .policy-details::before {
  width: 40%;
}

.policy-details-outer .policy-details::after {
  left: 38%;
}

.policy-details-outer .policy-details .percentage-text {
  left: 34%;
}

.onboard-main-inner-outer {
  padding: 50px 35px;
}

.onboard-main-inner-outer .draft-id-block {
  width: 100%;
  display: block;
  font-size: 13px;
  color: #231F20;
  text-align: center;
  float: left;
  padding: 20px  0px 0px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4] !important;
      grid-template-columns: repeat(4, 1fr) !important;
  gap: 0px 30px;
  grid-auto-rows: minmax(0px, auto);
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .travle-list-detaild-setion {
  background: #F6E8E9;
  padding: 25px 20px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .onbard-sub-head {
  width: 100%;
  float: left;
  display: block;
  font-weight: 600;
  font-size: 24px;
  color: #000000;
  text-align: center;
  padding-bottom: 3px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-block {
  width: 100%;
  float: left;
  display: block;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-block .benafit-text {
  width: 100%;
  float: left;
  padding-top: 16px;
  display: block;
  font-size: 14px;
  color: #E52629;
  padding-bottom: 10px;
  text-align: center;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-block .excluding-text {
  width: 100%;
  float: left;
  display: block;
  text-align: center;
  font-size: 11px;
  color: #000;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-block .padding-top-small {
  padding-top: 2px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block {
  width: 100%;
  float: left;
  display: block;
  background: #FFFFFF;
  border-radius: 10px;
  padding: 13px 10px;
  margin-bottom: 2px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group {
  display: block;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group label {
  font-size: 14px;
  width: 110px;
  float: left;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group label span {
  float: left;
  color: #231F20;
  width: 80px;
  font-size: 14px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group input {
  padding: 0;
  height: initial;
  width: initial;
  margin-bottom: 0;
  display: none;
  cursor: pointer;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group input label {
  position: relative;
  cursor: pointer;
  font-size: 14px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group input + label::before {
  content: '';
  -webkit-appearance: none;
  background-color: transparent;
  border: 1px solid #E52629;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
  padding: 8px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 12px;
  margin-top: 9px;
  float: left;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group input:checked + label:after {
  content: '';
  display: block;
  position: absolute;
  top: 10px;
  left: 7px;
  width: 6px;
  height: 12px;
  border: solid #E52629;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group .benafit-right-amount {
  width: auto;
  text-align: right;
  float: right;
  font-size: 14px;
  color: #231F20;
  padding-top: 10px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .view-more-bbutton {
  width: 100%;
  float: left;
  display: block;
  text-align: center;
  padding-top: 20px;
  font-size: 14px;
  color: #E52629;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .total-premium-section {
  width: 100%;
  float: left;
  display: block;
  margin-top: 10px;
  border-radius: 10px;
  padding: 20px 12px;
  background: #E52629;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .total-premium-section .premum-inner-block {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 20px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .total-premium-section .premum-inner-block p {
  width: 75%;
  font-size: 14px;
  color: #fff;
  line-height: 18px;
  float: left;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .total-premium-section .premum-inner-block span {
  float: right;
  font-size: 14px;
  color: #fff;
  line-height: 18px;
  text-align: right;
  display: block;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .total-premium-section .premum-inner-block:last-child {
  padding-bottom: 0;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-select {
  width: 142px;
  margin: 0px auto;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-select a {
  width: 100%;
  float: left;
  background: #231F20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 66px;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding: 8px 32px;
  line-height: 24px;
  height: 40px;
  margin-top: 15px;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-select a:hover {
  background: #E52629;
}

.onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-select a svg {
  float: right;
  margin-left: 5px;
  margin-top: 2px;
}

.total-premium-head {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 20px;
}

.total-premium-head .left-head {
  float: left;
  width: auto;
  text-align: left;
}

.total-premium-head .right-aed {
  float: right;
  text-align: right;
  font-size: 36px;
  font-weight: bold;
  color: #E52629;
}

.total-premum-main-outer {
  padding: 50px;
}

.total-premium-acc-body {
  width: 100%;
  padding: 0px 25px 30px;
  border-radius: 20px;
  background-color: #f7e7e9;
  margin-top: 0px;
  margin-bottom: 0px;
  float: left;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.total-premium-acc-body .total-premium-inner-block {
  width: 100%;
  float: left;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75% 25%;
      grid-template-columns: 75% 25%;
  /*Spaltenformat*/
  grid-gap: 5px;
  /*Abstand allgemein für Zeilen und Spalten*/
}

.total-premium-acc-body .total-premium-inner-block .left-content {
  float: left;
  width: 100%;
  float: left;
  display: block;
  background: #FFFFFF;
  color: #231F20;
  padding: 15px;
  border-radius: 20px;
}

.total-premium-acc-body .total-premium-inner-block .right-content {
  float: right;
  width: 100%;
  display: block;
  background: #FFFFFF;
  color: #231F20;
  padding: 15px;
  border-radius: 20px;
}

.total-premium-acc-body .total-premium-inner-block .benafit-sub-head {
  width: 100%;
  float: left;
  display: block;
  background: #E52629;
  color: #fff;
  padding: 15px;
  border-radius: 20px;
  font-size: 13px;
}

.total-premium-acc-body .total-premium-inner-block .total-premium-benafit-text {
  width: 100%;
  float: left;
  display: block;
  background: #FFFFFF;
  color: #231F20;
  font-size: 13px;
  line-height: 23px;
}

.total-premium-acc-body .total-premium-inner-block .total-premium-benafit-text p {
  width: 100%;
  font-size: 13px;
  float: left;
  color: #231F20;
  display: block;
  line-height: 23px;
}

.policy-details-outer .confrim-tab-active::before {
  width: 242%;
  left: -193%;
}

.progress .active.confrim-tab-active:after {
  display: block;
  content: "";
  height: 8px;
  width: 8px;
  background: #E52629;
  border-radius: 10px;
  position: absolute;
  left: 46%;
  bottom: -2px;
  z-index: 2;
}

.progress .active.confrim-tab-active .percentage-text {
  left: 42%;
}

.travel-iInformation-details-outer {
  padding: 45px 196px 60px;
}

.travel-iInformation-details-outer .draft-id-block {
  text-align: center;
}

.travel-iInformation-details-outer .travel-info-detail {
  width: 100%;
  float: left;
  border-radius: 20px;
  padding: 32px;
  position: relative;
  background: #F6F6F6;
  margin-top: 30px;
}

.travel-iInformation-details-outer .travel-info-detail .travel-confirm-info-grid {
  margin: 0;
  padding: 0;
  font-weight: bold;
  float: left;
  width: 100%;
  display: block;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3] !important;
      grid-template-columns: repeat(3, 1fr) !important;
  gap: 15px 15px;
  grid-auto-rows: minmax(0px, auto);
}

.travel-iInformation-details-outer .travel-info-detail .travel-confirm-info-grid .travel-confirm-grid-inner {
  width: 100%;
  float: left;
  display: block;
  border-radius: 20px;
  background: #FFFFFF;
  padding: 14px 17px;
  line-height: 23px;
}

.travel-iInformation-details-outer .travel-info-detail .travel-confirm-info-grid .travel-confirm-grid-inner p {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  color: #231F20;
  line-height: 16px;
}

.travel-iInformation-details-outer .travel-info-detail .travel-confirm-info-grid .travel-confirm-grid-inner p span {
  font-size: 10px;
  float: none;
  width: auto;
  padding-top: 0;
  display: inline;
}

.travel-iInformation-details-outer .travel-info-detail .travel-confirm-info-grid .travel-confirm-grid-inner span {
  width: 100%;
  float: left;
  display: block;
  padding-top: 10px;
  font-size: 14px;
  color: #E52629;
}

.edit-absolute {
  position: absolute;
  right: 20px;
  top: 12px;
}

.travel-detail-namelist {
  width: 100%;
  float: left;
  border-radius: 20px;
  padding: 32px;
  position: relative;
  background: #F6F6F6;
  margin: 20px 0;
}

.travel-detail-namelist .head-text-block {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 15px;
  font-size: 18px;
}

.travel-detail-namelist .head-text-block span {
  color: #E52629;
}

.travel-detail-namelist .travel-row-block {
  width: 100%;
  float: left;
  display: block;
  padding: 14px 20px;
  font-size: 16px;
  color: #231F20;
  background: #fff;
  margin-top: 8px;
  border-radius: 20px;
}

.travel-detail-namelist .travel-row-block span {
  padding-right: 10px;
}

.travel-premium-block {
  width: 100%;
  float: left;
  border-radius: 20px;
  padding: 32px;
  position: relative;
  margin-bottom: 20px;
  background: #F6F6F6;
}

.travel-premium-block .premium-head {
  width: 100%;
  float: left;
  display: block;
  font-size: 20px;
}

.travel-premium-block .premium-content-block {
  width: 100%;
  float: left;
  display: block;
  padding-top: 20px;
}

.travel-premium-block .premium-content-block p {
  width: 100%;
  float: left;
  display: block;
  font-size: 14px;
  color: #231F20;
}

.travel-premium-block .premium-content-block span {
  width: 100%;
  float: left;
  display: block;
  font-size: 10px;
  color: #231F20;
}

.travel-premium-block .premium-content-block .price-block {
  width: 100%;
  float: left;
  display: block;
  font-size: 29px;
  padding-top: 7px;
  color: #E52629;
  font-weight: 600;
}

.travel-info-radio-block {
  float: left;
  width: 100%;
  display: block;
  margin-top: 40px;
}

.travel-info-radio-block p {
  width: 100%;
  float: left;
  display: block;
  padding-bottom: 20px;
  font-size: 13px;
  color: #231F20;
  line-height: 20px;
}

.travel-info-radio-block .radio-button-container {
  color: rgba(0, 0, 0, 0.75);
  display: block;
  position: relative;
  padding-left: 29px;
  line-height: 25px;
  margin-bottom: 12px;
  margin-right: 24px;
  margin-left: 0;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  float: left;
}

.travel-info-radio-block .radio-button-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.travel-info-radio-block .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  border: 1px solid #E52629;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.travel-info-radio-block .radio-button-container input:checked ~ .checkmark {
  background-color: #fff;
  border-color: #E52629;
}

.travel-info-radio-block .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.travel-info-radio-block .radio-button-container input:checked ~ .checkmark:after {
  display: block;
}

.travel-info-radio-block .radio-button-container .checkmark:after {
  top: 5.33px;
  left: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #E52629;
}

.proceed-pay-button {
  width: 100%;
  float: left;
  display: block;
  margin-top: 20px;
}

.proceed-pay-button a {
  width: auto;
  float: right;
  padding: 14px 44px;
  background: #E52629;
  font-size: 17px;
  border-radius: 67px;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
}

.proceed-pay-button a svg {
  float: right;
  margin-left: 7px;
  margin-top: 2px;
}

.proceed-pay-button a:hover {
  background: #000;
}

@media only screen and (max-width: 1300px) {
  .onboard-main-inner-outer .outonboard-coverage-accrodion .onbard-sub-head {
    font-size: 19px;
  }
}

@media only screen and (max-width: 1200px) {
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .onbard-sub-head {
    font-size: 19px;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .travle-list-detaild-setion {
    padding: 20px 12px;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group input + label::before {
    margin-right: 10px;
  }
  .onboard-main-inner-outer {
    padding: 30px 19px;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion {
    gap: 0px 15px;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group label {
    width: 107px;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group input + label::before {
    margin-right: 8px;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group label span {
    width: 80px;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .total-premium-section .premum-inner-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-select a {
    font-size: 16px;
    padding: 9px 31px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-select a svg {
    margin-top: 1px;
    margin-left: 5px;
    float: right;
  }
  .travel-iInformation-details-outer {
    padding: 45px 50px 60px;
  }
}

@media only screen and (max-width: 980px) {
  .onboard-main-inner-outer .outonboard-coverage-accrodion {
    gap: 0px 15px;
    margin-top: 0;
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-inner-block .form-group {
    display: block;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-block .excluding-text {
    text-align: left;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .policy-benafit-block .benafit-text {
    text-align: left;
  }
  .onboard-main-inner-outer .outonboard-coverage-accrodion .travle-list-detaild-setion {
    padding: 0px 12px 20px;
  }
  .total-premium-head .right-aed {
    float: right;
    text-align: center;
    font-size: 18px;
    width: 100%;
    padding-top: 10px;
  }
  .total-premium-head .left-head {
    float: left;
    width: 100%;
    text-align: center;
  }
  .total-premium-head {
    padding-bottom: 0;
  }
  .total-premum-main-outer {
    padding: 30px 0 0;
  }
  .policy-details-outer .active::before {
    width: 305%;
  }
  .policy-details-outer .policy-details::before {
    width: 40%;
  }
  .total-premium-acc-body .total-premium-inner-block .left-content {
    padding: 10px 15px;
  }
  .total-premium-acc-body .total-premium-inner-block .right-content {
    padding: 10px 15px;
  }
  .total-premium-acc-body .total-premium-inner-block {
    -ms-grid-columns: 70% 30%;
        grid-template-columns: 70% 30%;
  }
  .total-premium-acc-body {
    padding: 0px 20px 20px 15px;
  }
  .travel-iInformation-details-outer .travel-info-detail .travel-confirm-info-grid .travel-confirm-grid-inner span {
    width: 50%;
    float: right;
    text-align: right;
    padding-top: 0;
  }
  .travel-iInformation-details-outer .travel-info-detail .travel-confirm-info-grid .travel-confirm-grid-inner p {
    width: 50%;
    float: left;
  }
  .travel-iInformation-details-outer .travel-info-detail .travel-confirm-info-grid {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
    gap: 5px 8px;
  }
  .travel-iInformation-details-outer .travel-info-detail {
    padding: 32px 20px;
  }
  .proceed-pay-button a {
    width: 230px;
    float: none;
    padding: 14px 27px;
    margin: 0px auto;
  }
  .proceed-pay-button {
    margin-top: 30px;
  }
  .travel-iInformation-details-outer {
    padding: 45px 0px 30px;
  }
  .travel-detail-namelist, .travel-premium-block {
    padding: 32px 20px;
  }
  .policy-details-outer .confrim-tab-active::before {
    width: 248%;
  }
}

@media only screen and (max-width: 480px) {
  .total-premium-acc-body .total-premium-inner-block {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
  .panel-group .panel-title a {
    font-size: 15px;
  }
  .total-premium-acc-body .total-premium-inner-block .right-content {
    padding: 10px 10px;
  }
  .total-premium-acc-body .total-premium-inner-block .left-content {
    padding: 10px 10px;
  }
}

.choose-grid-outer {
  width: 760px;
  margin: 0px auto;
}

.choose-grid-outer .travel-2-grid {
  -ms-grid-columns: (1fr)[3] !important;
      grid-template-columns: repeat(3, 1fr) !important;
}

.choose-grid-outer .travel-2-grid .travel-grid-block {
  padding: 45px 45px 39px;
}

.choose-grid-outer .travel-2-grid .travel-grid-block p {
  padding-top: 25px;
}

.schengen p {
  padding-top: 36px !important;
}

.gcc p {
  padding-top: 52px !important;
}

.hajj-and-umrah p {
  padding-top: 36px !important;
}

.uae-inbound p {
  padding-top: 40px !important;
}

.choose-two-gird-outer {
  width: 495px;
  margin: 0px auto;
}

.choose-two-gird-outer .travel-2-bt-grid {
  -ms-grid-columns: (1fr)[2] !important;
      grid-template-columns: repeat(2, 1fr) !important;
  margin-top: 0;
  margin-bottom: 26px;
}

.choose-grid-outer .travel-grid-block.active .world-wide-icon {
  background: url(../images/worldwide-hover.svg);
  background-repeat: no-repeat;
  width: 93px;
  height: 93px;
}

.choose-grid-outer .travel-grid-block.active .schengen-icon {
  background: url(../images/schengen-hover-icon.svg);
  width: 93px;
  height: 82px;
  background-repeat: no-repeat;
  margin: 0px auto;
}

.choose-grid-outer .travel-grid-block.active .gcc-icon {
  width: 83px;
  background-repeat: no-repeat;
  margin: 0px auto;
  height: 66px;
  background: url(../images/gcc-hover-icon.svg);
}

.choose-grid-outer .travel-grid-block.active .hajj-and-umarh-icon {
  width: 80px;
  background-repeat: no-repeat;
  margin: 0px auto;
  height: 85px;
  background: url(../images/hajj-and-umarh-hover-con.svg);
}

.choose-grid-outer .travel-grid-block.active .uae-inbound-icon {
  width: 90px;
  background-repeat: no-repeat;
  margin: 0px auto;
  height: 82px;
  background: url(../images/uae-inbound-hover-icon.svg);
}

.choose-grid-outer .travel-grid-block .world-wide-icon {
  background: url(../images/worldwide-hover.svg);
  background-repeat: no-repeat;
  width: 93px;
  height: 93px;
}

.choose-grid-outer .travel-grid-block .schengen-icon {
  margin: 0px auto;
  background: url(../images/schengen-icon.svg);
  width: 93px;
  height: 82px;
  background-repeat: no-repeat;
}

.choose-grid-outer .travel-grid-block .gcc-icon {
  width: 83px;
  background-repeat: no-repeat;
  margin: 0px auto;
  height: 66px;
  background: url(../images/gcc-icon.svg);
}

.choose-grid-outer .travel-grid-block .hajj-and-umarh-icon {
  width: 80px;
  background-repeat: no-repeat;
  margin: 0px auto;
  height: 85px;
  background: url(../images/hajj-and-umarh-icon.svg);
}

.choose-grid-outer .travel-grid-block .uae-inbound-icon {
  width: 90px;
  background-repeat: no-repeat;
  margin: 0px auto;
  height: 82px;
  background: url(../images/uae-inbound-icon.svg);
}

.choose-grid-outer .travel-grid-block:hover .schengen-icon {
  background: url(../images/schengen-hover-icon.svg);
  width: 93px;
  height: 82px;
  background-repeat: no-repeat;
  margin: 0px auto;
}

.choose-grid-outer .travel-grid-block:hover .gcc-icon {
  width: 83px;
  background-repeat: no-repeat;
  margin: 0px auto;
  height: 66px;
  background: url(../images/gcc-hover-icon.svg);
}

.choose-grid-outer .travel-grid-block:hover .hajj-and-umarh-icon {
  width: 80px;
  background-repeat: no-repeat;
  margin: 0px auto;
  height: 85px;
  background: url(../images/hajj-and-umarh-hover-con.svg);
}

.choose-grid-outer .travel-grid-block:hover .uae-inbound-icon {
  width: 90px;
  background-repeat: no-repeat;
  margin: 0px auto;
  height: 82px;
  background: url(../images/uae-inbound-hover-icon.svg);
}

.world-wide-icon {
  width: 93px;
  margin: 0px auto;
}

.schengen-icon {
  width: 93px;
  margin: 0px auto;
}

.choose-grid-outer .travel-2-grid {
  margin-bottom: 26px;
}

@media only screen and (max-width: 980px) {
  .choose-grid-outer {
    width: 600px;
  }
  .choose-two-gird-outer {
    width: 396px;
  }
  .choose-grid-outer .travel-2-grid .travel-grid-block {
    padding: 35px 20px 27px;
  }
  .hajj-and-umrah p {
    padding-top: 10px !important;
  }
  .uae-inbound p {
    padding-top: 16px !important;
  }
  .choose-grid-outer .travel-2-grid .travel-grid-block p {
    padding-top: 14px;
  }
  .schengen p {
    padding-top: 15px !important;
  }
  .gcc p {
    padding-top: 32px !important;
  }
  .choose-grid-outer .travel-2-grid {
    margin-bottom: 18px;
  }
}

@media only screen and (max-width: 767px) {
  .choose-grid-outer {
    width: 100%;
  }
  .choose-two-gird-outer {
    width: 65%;
  }
  .choose-grid-outer .travel-grid-block .world-wide-icon {
    width: 70px;
    height: 58px;
    background-size: contain;
  }
  .choose-grid-outer .travel-grid-block .schengen-icon {
    width: 59px;
    height: 57px;
    background-size: contain;
  }
  .choose-grid-outer .travel-grid-block .gcc-icon {
    width: 50px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  .choose-grid-outer .travel-grid-block .hajj-and-umarh-icon {
    width: 60px;
    height: 62px;
    background-size: cover;
  }
  .choose-grid-outer .travel-grid-block .uae-inbound-icon {
    width: 60px;
    height: 57px;
    background-size: cover;
  }
  .choose-grid-outer .travel-2-grid .travel-grid-block {
    padding: 34px 20px 20px;
  }
  .choose-grid-outer .travel-2-grid {
    margin-bottom: 8px;
    gap: 0px 10px;
  }
}

@media only screen and (max-width: 480px) {
  .choose-grid-outer .travel-2-grid .travel-grid-block {
    padding: 34px 4px 20px;
  }
  .choose-grid-outer .travel-2-grid .travel-grid-block p {
    padding-top: 12px;
  }
}

.upload-menmebr-main-outer {
  padding: 60px 237px;
  /* 
  The project specific CSS starts here
  This is the minimum CSS that you will need in order for this to work
  */
}

.upload-menmebr-main-outer .acctment-bar {
  width: 100%;
  float: left;
  display: block;
  background: #E52629;
  border-radius: 20px;
  padding: 14px 28px;
}

.upload-menmebr-main-outer .acctment-bar .name-block {
  width: auto;
  float: left;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  padding-top: 11px;
  display: block;
}

.upload-menmebr-main-outer .acctment-bar .attachment-button {
  width: auto;
  float: right;
  padding: 12px 17px;
  display: block;
  color: #231F20;
  border-radius: 100px;
  font-weight: 600;
  background: #fff;
}

.upload-menmebr-main-outer .acctment-bar .attachment-button svg {
  float: left;
  margin-right: 6px;
  display: block;
}

.upload-menmebr-main-outer .tabbed-content {
  margin-top: 27px;
  width: 100%;
  float: left;
}

.upload-menmebr-main-outer .tabs ul {
  margin: 0;
  padding: 0;
  font-weight: bold;
  float: left;
  width: 100%;
  display: block;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4] !important;
      grid-template-columns: repeat(4, 1fr) !important;
  gap: 20px 30px;
  grid-auto-rows: minmax(0px, auto);
}

.upload-menmebr-main-outer .tabs ul li {
  float: left;
  width: 100%;
}

.upload-menmebr-main-outer .tabs ul li a {
  background: #F6F6F6;
  border-radius: 20px;
  float: left;
  width: 100%;
  padding: 20px 0;
  text-align: center;
}

.upload-menmebr-main-outer .tabs ul li a .tittle-block {
  width: 100%;
  font-size: 16px;
  color: #231F20;
  float: left;
  text-align: center;
  padding-bottom: 30px;
}

.upload-menmebr-main-outer .tabs ul li a .content-block {
  width: 100%;
  font-size: 16px;
  padding-top: 23px;
  font-weight: 400;
  color: #A2A0A1;
  float: left;
  text-align: center;
}

.upload-menmebr-main-outer .tabs ul li a .active-tick {
  width: 12px;
  display: none;
  margin: 0px auto;
}

.upload-menmebr-main-outer .tabs ul li a .upload-icon {
  width: 21px;
  margin: 0px auto;
  display: block;
}

.upload-menmebr-main-outer .tabs ul li a .content-block-noraml {
  display: block;
}

.upload-menmebr-main-outer .tabs ul li a .content-block-active {
  display: none;
  color: #231F20;
}

.upload-menmebr-main-outer .tabs ul li a:hover {
  background: #F6E8E9;
  color: #231F20;
  border-radius: 20px;
}

.upload-menmebr-main-outer .tabs ul li a:hover .active-tick {
  width: 12px;
  margin: 0px auto;
  display: block;
}

.upload-menmebr-main-outer .tabs ul li a:hover .upload-icon {
  display: none;
}

.upload-menmebr-main-outer .tabs ul li a:hover .content-block-active {
  display: block;
}

.upload-menmebr-main-outer .tabs ul li a:hover .content-block-noraml {
  display: none;
}

.upload-menmebr-main-outer .tabs ul li a.active {
  background: #F6E8E9;
  color: #231F20;
  border-radius: 20px;
}

.upload-menmebr-main-outer .tabs ul li a.active .active-tick {
  width: 12px;
  margin: 0px auto;
  display: block;
}

.upload-menmebr-main-outer .tabs ul li a.active .upload-icon {
  display: none;
}

.upload-menmebr-main-outer .tabs ul li a.active .content-block-active {
  display: block;
}

.upload-menmebr-main-outer .tabs ul li a.active .content-block-noraml {
  display: none;
}

.upload-menmebr-main-outer .tabs ul li a:hover,
.upload-menmebr-main-outer .tabs ul li a.active {
  background: #F6E8E9;
  color: #231F20;
  border-radius: 20px;
}

.upload-menmebr-main-outer .item {
  margin-bottom: 2px;
}

.upload-menmebr-main-outer .item::before {
  cursor: pointer;
  font-weight: bold;
  background: #eee;
  padding: 0.5em;
  display: block;
}

.upload-menmebr-main-outer .item.active::before {
  background: #444;
  color: #eee;
}

.upload-menmebr-main-outer .item.active .item-content {
  padding: 1em;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.upload-menmebr-main-outer .item.active .item-content .upload-tab-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] !important;
      grid-template-columns: repeat(2, 1fr) !important;
  gap: 20px 30px;
  grid-auto-rows: minmax(0px, auto);
  padding-top: 0;
}

.upload-menmebr-main-outer .item.active .item-content .upload-tab-grid .attachment-block {
  width: 147px;
  border-radius: 20px;
  float: left;
  position: absolute;
  bottom: 3px;
  left: 0;
  display: block;
}

.upload-menmebr-main-outer .item.active .item-content .upload-tab-grid .attachment-block .content-block {
  border-radius: 20px;
  width: 100%;
  padding: 7px 15px;
  position: relative;
  font-size: 11px;
  color: #231F20;
  float: left;
  background: #F6E8E9;
}

.upload-menmebr-main-outer .item.active .item-content .upload-tab-grid .attachment-block .content-block .close-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 13px;
}

.upload-menmebr-main-outer .item.active .item-content .tabs-side .tabs li {
  margin-bottom: 2px;
}

.upload-menmebr-main-outer .tabbed-content .tabs {
  display: none;
}

.upload-menmebr-main-outer .tabbed-content .item {
  min-height: 2em;
}

.upload-menmebr-main-outer .tabbed-content .item::before {
  content: attr(data-title);
}

.upload-menmebr-main-outer .tabbed-content .item .item-content {
  opacity: 0;
  visibility: hidden;
  height: 0;
}

.upload-menmebr-main-outer .tabbed-content .item.active .item-content {
  opacity: 1;
  visibility: visible;
  height: auto;
}

.upload-menmebr-main-outer .draft-id-block {
  float: left;
  text-align: center;
  display: block;
  width: 100%;
  padding: 20px 0 35px;
  text-align: center;
}

.upload-menmebr-main-outer .upload-memeber-content-block {
  width: 100%;
  float: left;
  border-radius: 20px;
  padding: 26px 20px 32px;
  margin-top: 40px;
  background: #F6F6F6;
  display: block;
}

.upload-menmebr-main-outer .upload-memeber-content-block .passport-number-block {
  width: 100%;
  float: left;
  display: block;
}

.upload-menmebr-main-outer .upload-memeber-content-block .passport-2-grid {
  float: left;
  width: 100%;
  display: block;
  margin-top: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] !important;
      grid-template-columns: repeat(2, 1fr) !important;
  gap: 20px 30px;
  grid-auto-rows: minmax(0px, auto);
  padding-top: 0;
}

.upload-menmebr-main-outer .submit-button {
  width: auto;
  float: right;
  display: block;
  margin-top: 35px;
  margin-bottom: 50px;
}

.upload-menmebr-main-outer .submit-button a {
  width: 100%;
  float: left;
  padding: 14px 60px;
  background: #E52629;
  font-size: 19px;
  border-radius: 67px;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
}

.upload-menmebr-main-outer .submit-button a svg {
  float: right;
  display: block;
  margin-left: 10px;
  margin-top: 4px;
}

.upload-menmebr-main-outer .submit-button a:hover {
  background: #000;
}

.upload-menmebr-main-outer .attachment-light-bg {
  background: #F5F5F5;
}

.upload-menmebr-main-outer .attachment-light-bg .name-block {
  color: #231F20;
}

.upload-menmebr-main-outer .tabbed-content .item {
  display: none;
}

.upload-menmebr-main-outer .tabbed-content .item.active {
  display: block;
}

.upload-menmebr-main-outer .pluse-acc {
  display: none;
}

.upload-menmebr-main-outer .minus-acc {
  display: none;
}

.upload-menmebr-main-outer .only-mob-acc {
  display: none;
}

@media all and (min-width: 980px) {
  .upload-menmebr-main-outer .tabbed-content .tabs {
    display: block;
  }
  .upload-menmebr-main-outer .tabbed-content .tabs li {
    display: inline-block;
  }
  .upload-menmebr-main-outer .tabbed-content .tabs li a {
    display: block;
  }
  .upload-menmebr-main-outer .tabbed-content .item {
    min-height: 0;
  }
  .upload-menmebr-main-outer .tabbed-content .item::before {
    display: none;
  }
  .upload-menmebr-main-outer .tabbed-content.tabs-side .tabs {
    width: 150px;
    float: left;
  }
  .upload-menmebr-main-outer .tabbed-content.tabs-side .tabs li {
    display: block;
  }
  .upload-menmebr-main-outer .tabbed-content.tabs-side .item {
    margin-left: 150px;
  }
}

@media only screen and (max-width: 1200px) {
  .upload-menmebr-main-outer {
    padding: 60px 30px;
  }
}

@media only screen and (max-width: 980px) {
  .upload-menmebr-main-outer {
    padding: 60px 0px 0;
  }
  .upload-menmebr-main-outer .item {
    margin-bottom: 10px;
  }
  .upload-menmebr-main-outer .tabbed-content .item.active .item-content {
    display: block;
    padding-top: 0;
    float: left;
    width: 100%;
    padding-bottom: 25px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .upload-menmebr-main-outer .tabbed-content .item.active {
    background: #F6E8E9;
    border: 1px solid #F6E8E9;
  }
  .upload-menmebr-main-outer .tabbed-content .item {
    display: block;
    display: block;
    float: left;
    width: 100%;
    background: #FFFFFF;
    border-radius: 20px;
    border: 1px solid #D3CCCC;
  }
  .upload-menmebr-main-outer .tabbed-content .item .item-content {
    display: none;
  }
  .upload-menmebr-main-outer .item.active::before {
    display: none;
  }
  .upload-menmebr-main-outer .item::before {
    cursor: pointer;
    font-weight: bold;
    background: #F6E8E9;
    padding: 0.5em;
    display: block;
    float: left;
    display: none;
    width: 100%;
  }
  .upload-menmebr-main-outer .only-mob-acc {
    display: block;
    width: 100%;
    padding: 15px 15px;
    float: left;
  }
  .upload-menmebr-main-outer .tabbed-content .item .pluse-acc {
    display: block;
    width: 10px;
    margin-top: 7px;
    float: left;
  }
  .upload-menmebr-main-outer .tabbed-content .item .minus-acc {
    display: none;
  }
  .upload-menmebr-main-outer .tabbed-content .item .head-text {
    width: 100%;
    float: left;
    display: block;
  }
  .upload-menmebr-main-outer .tabbed-content .item .head-text span {
    float: left;
    color: #231F20;
    margin-left: 10px;
    font-size: 16px;
  }
  .upload-menmebr-main-outer .tabbed-content .item.active .pluse-acc {
    display: none;
  }
  .upload-menmebr-main-outer .tabbed-content .item.active .minus-acc {
    width: 10px;
    color: #E52629;
    float: left;
    display: block;
    margin-top: 7px;
  }
  .upload-menmebr-main-outer .tabbed-content .item.active .head-text span {
    color: #E52629;
  }
  .mob-head-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    float: right;
    width: auto;
  }
  .mob-head-right .text {
    float: left;
    padding-right: 10px;
    font-size: 13px;
    color: #231F20;
  }
  .upload-menmebr-main-outer .item.active .item-content .upload-tab-grid {
    margin-top: 0;
  }
  .upload-menmebr-main-outer .item.active .item-content .upload-tab-grid .attachment-block .content-block {
    background: #ffffff;
  }
  .upload-menmebr-main-outer .item.active .item-content .form-group input[type="text"], .form-group input {
    padding: 14px 5px 14px 0px;
  }
  .upload-menmebr-main-outer .item.active .item-content .upload-tab-grid .attachment-block {
    bottom: 7px;
  }
  .attach-and-tab-outer {
    background: #F6F6F6;
    float: left;
    width: 100%;
    border-radius: 20px;
    padding-bottom: 20px;
  }
  .upload-menmebr-main-outer .tabbed-content {
    padding-left: 20px;
    padding-right: 20px;
  }
  .upload-menmebr-main-outer .submit-button {
    width: 221px;
    float: none;
    margin: 0px auto;
    display: block;
  }
  .upload-menmebr-main-outer .submit-button a {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 767px) {
  .upload-menmebr-main-outer .item.active .item-content .upload-tab-grid, .upload-menmebr-main-outer .upload-memeber-content-block .passport-2-grid {
    -ms-grid-columns: (1fr)[1] !important;
        grid-template-columns: repeat(1, 1fr) !important;
  }
}
/*# sourceMappingURL=style.css.map */